.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
}

@media only screen and (max-width:688px) {
    .service {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .service {
        grid-template-columns: repeat(2, 1fr);
    }
}

body {
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}